# name of the created web application
VITE_APPLICATION = 

# name of the image file in the img folder that you want to display as a logo
VITE_LOGO = ''

# application name
VITE_PROJECT = 

# domain on which the application will run, such as https://lab.onesaitplatform.com
VITE_PLATFORM = https://lab.onesaitplatform.com

# internationalization component name for web template
VITE_PLATFORM_I18n = 

# centralized configuration file name
VITE_PLATFORM_CONFIGURATION = 

# authentication type can be default or realm
VITE_LOGIN_TYPE = realm

# put KEYCLOAK in case of KEYCLOAK but any other value or leave empty
VITE_AUTH_TYPE = KEYCLOAK

VITE_BALANCER = ''
# additional keycloak configuration (auth URL and client secret)
VITE_KEYCLOAK_URL= 
VITE_KEYCLOAK_REALMID = onesaitplatform
VITE_KEYCLOAK_CLIENTID = 
VITE_KEYCLOAK_CLIENT_SECRET=''
# additional configuration
VITE_I18N_LOCALE = en
VITE_I18N_FALLBACK_LOCALE = en

# APP ENDPOINTS
VITE_USERINFO = '/controlpanel/api/users'
VITE_USERINFO_REALM = '/controlpanel/api/realms'
VITE_USERINFO_REALM_ELEMENTS = '/controlpanel/api/projects'
VITE_CONFIGURATION = '/controlpanel/api/configurations/'
VITE_USER_AVAILABLE_APPS = '/controlpanel/api/realms/member'
VITE_APPDS = ''
VITE_USERDS = ''